{
  "expo": {
    "name": "PaYa",
    "description": "Buena fortuna, alegria y bienestar",
    "slug": "pidepaya",
    "privacy": "public",
    "scheme": "wilcity",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/notification.png",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "updates": {
      "fallbackToCacheTimeout": 60000,
      "checkAutomatically": "ON_LOAD",
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "15",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "This app uses the location to show listings nearby you.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to show listings nearby you.",
        "NSCameraUsageDescription": "This app requires to access your photo library to show image on profile",
        "NSPhotoLibraryUsageDescription": "This app requires to access your photo library to show image on profile"
      },
      "bundleIdentifier": "com.paya",
      "usesAppleSignIn": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.194102947688-91p6h47dm684pj1nupvks7hcu9mb5ffj"
        }
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.paya",
      "versionCode": 29,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBcD3SzdN60Em_jo-Uup1zotROWEnxCKE8"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyDlmq26_nlDWs7tjMRVEF4kcQSCL-i46_g",
          "certificateHash": "957AE1D67955829470894853782668B513C3AB6A"
        }
      },
      "useNextNotificationsApi": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "wilcity"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "VIBRATE",
        "WAKE_LOCK",
        "WRITE_EXTERNAL_STORAGE",
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.google.android.c2dm.permission.RECEIVE",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION",
        "com.google.android.providers.gsf.permission.READ_GSERVICES",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.sonyericsson.home.permission.BROADCAST_BADGE",
        "com.google.android.geo.API_KEY"
      ]
    }
  }
}
